<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS3281 Mentors</title>
    <link rel="stylesheet" href="..\markbind\css\bootstrap.min.css">
    <link rel="stylesheet" href="..\markbind\css\github.min.css">
    <link rel="stylesheet" href="..\markbind\css\markbind.css">
</head>
<body>
<div id="app" class="container-fluid">
    <link rel="stylesheet" href="/website/css/main.css">
<div>
  <navbar placement="top" type="inverse"><a slot="brand" href="/website/index.html" title="Home" class="navbar-brand">[CS3281&2 - AY1718S2]</a>
    <li><a href="/website/schedule/index.html">Schedule</a></li>
    <li><a href="/website/admin/cs3281.html">CS3281</a></li>
    <li><a href="/website/admin/cs3282.html">CS3282</a></li>
    <dropdown text="Links">
      <li><a href="/website/admin/callForApplications.html">Call for Applications</a></li>
      <li><a href="/website/admin/mentors.html">Mentors</a></li>
    </dropdown>
  </navbar>
</div>
<div class="website-content">
  <h1 id="cs3282-project-mentors">CS3282 Project Mentors</h1>
  <h2 id="markbind">MarkBind</h2>
  <ul>
    <li>Aaron Chong</li>
    <li>Jiang Sheng (Industry)<sup>1</sup></li>
  </ul>
  <h2 id="powerpointlabs">PowerPointLabs</h2>
  <ul>
    <li>Heng Le</li>
    <li>Ian Teo</li>
    <li>Xie Kai (Industry)<sup>1</sup></li>
  </ul>
  <h2 id="se-edu">SE-EDU</h2>
  <ul>
    <li>Paul Tan</li>
    <li>Eugene Tan</li>
  </ul>
  <h2 id="teammates">TEAMMATES</h2>
  <ul>
    <li>John Yong</li>
    <li>Wilson Kurniawan (Industry)<sup>1</sup></li>
    <li>Chow Yuan Bin</li>
    <li>Lee Yi Min</li>
    <li>Thenaesh Elango</li>
  </ul>
  <hr>
  <p><span class="dimmed">[1] Those marked as <em>industry</em> are not official mentors. They are past developers who are still willing to help out in an advisory role when their input is required.</span></p>
</div>
</div>
</body>
<script src="..\markbind\js\vue.min.js"></script>
<script src="..\markbind\js\vue-strap.min.js"></script>
<script src="..\markbind\js\setup.js"></script>
</html>
